TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)
color branch
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)

000020365v1_00066	range	#f87a0d	narG
000266945v1_00965	range	#f87a0d	narG
AAC82542.1_narG	range	#f87a0d	narG
000014185v1_01244	range	#f87a0d	narG
009389605v1_04943	range	#f87a0d	narG
000025265v1_01495	range	#f87a0d	narG
000015025v1_00530	range	#f87a0d	narG
000015025v1_00529	range	#f87a0d	narG
002102395v1_02080	range	#f87a0d	narG
000203835v1_00181	range	#f87a0d	narG
001553565v1_00263	range	#f87a0d	narG
000214175v1_02062	range	#f87a0d	narG
000023405v1_01861	range	#f87a0d	narG
000024345v1_04177	range	#f87a0d	narG
000384115v1_02619	range	#f87a0d	narG
000024865v1_01903	range	#f87a0d	narG
000024865v1_05341	range	#f87a0d	narG
000024545v1_05209	range	#f87a0d	narG
000203835v1_04950	range	#f87a0d	narG
000024025v1_04493	range	#f87a0d	narG
000203835v1_06545	range	#f87a0d	narG
CAC85786.1_narG	range	#f87a0d	narG
004362375v1_03149	range	#f87a0d	narG
000024365v1_00924	range	#f87a0d	narG
000024365v1_03734	range	#f87a0d	narG
000015005v1_04992	range	#f87a0d	narG
000195955v2_01836	range	#f87a0d	narG
000195955v2_01232	range	#f87a0d	narG
000214155v1_01184	range	#f87a0d	narG
000517565v1_01295	range	#f87a0d	narG
002072955v1_03315	range	#f87a0d	narG
001566965v1_02570	range	#f87a0d	narG
003337735v1_02061	range	#f87a0d	narG
007625115v1_02265	range	#f87a0d	narG
007713585v1_01641	range	#f87a0d	narG
900102855v1_00760	range	#f87a0d	narG
000025965v1_03581	range	#f87a0d	narG
002066955v1_01124	range	#f87a0d	narG
007625155v1_02672	range	#f87a0d	narG
000517565v1_01292	range	#f87a0d	narG
000517565v1_01296	range	#f87a0d	narG
004346685v1_02815	range	#f87a0d	narG
900114705v1_04913	range	#f87a0d	narG
900110225v1_00379	range	#f87a0d	narG
000743945v1_01065	range	#f87a0d	narG
000621025v1_00454	range	#f87a0d	narG
000373965v1_03383	range	#f87a0d	narG
000196015v1_02104	range	#f87a0d	narG
000011705v1_01588	range	#f87a0d	narG
000020205v1_04690	range	#f87a0d	narG
000186425v1_01730	range	#f87a0d	narG
003335215v1_00274	range	#f87a0d	narG
900119825v1_02261	range	#f87a0d	narG
008119665v1_00487	range	#f87a0d	narG
001457475v1_03059	range	#f87a0d	narG
004342005v1_01830	range	#f87a0d	narG
000425565v1_00170	range	#f87a0d	narG
001312345v1_01619	range	#f87a0d	narG
001312345v1_01616	range	#f87a0d	narG
000612685v1_03076	range	#f87a0d	narG
008039575v1_01931	range	#f87a0d	narG
004153455v1_03417	range	#f87a0d	narG
000020205v1_02530	range	#f87a0d	narG
000767615v3_02354	range	#f87a0d	narG
ABV55875.1_narG	range	#f87a0d	narG
002209565v1_01222	range	#f87a0d	narG
003105285v1_03438	range	#f87a0d	narG
000013605v1_02858	range	#f87a0d	narG
007833165v1_02326	range	#f87a0d	narG
002214645v1_00137	range	#f87a0d	narG
002214645v1_00136	range	#f87a0d	narG
000176855v2_00626	range	#f87a0d	narG
000282995v1_02225	range	#f87a0d	narG
900103645v1_01714	range	#f87a0d	narG
900099695v1_01734	range	#f87a0d	narG
000015505v1_03827	range	#f87a0d	narG
000688255v1_00196	range	#f87a0d	narG
002980625v1_02363	range	#f87a0d	narG
000828915v1_00089	range	#f87a0d	narG
900089455v2_03874	range	#f87a0d	narG
002215215v1_03492	range	#f87a0d	narG
900177465v1_04444	range	#f87a0d	narG
000430725v1_02020	range	#f87a0d	narG
003843835v1_00783	range	#f87a0d	narG
001592305v1_04354	range	#f87a0d	narG
003337425v1_01272	range	#f87a0d	narG
000381265v1_05116	range	#f87a0d	narG
004362405v1_03296	range	#f87a0d	narG
000381125v1_02105	range	#f87a0d	narG
002930615v1_01159	range	#f87a0d	narG
001724855v1_03010	range	#f87a0d	narG
003577305v1_01987	range	#f87a0d	narG
000422885v1_05644	range	#f87a0d	narG
000018665v1_01138	range	#f87a0d	narG
001725255v1_02483	range	#f87a0d	narG
001898655v1_00753	range	#f87a0d	narG
000204645v1_00473	range	#f87a0d	narG
002214645v1_02615	range	#f87a0d	narG
004363125v1_03724	range	#f87a0d	narG
001579945v1_02215	range	#f87a0d	narG
001550055v1_01717	range	#f87a0d	narG
006385135v1_03342	range	#f87a0d	narG
AAT47523_narG	range	#f87a0d	narG
000025565v1_01890	range	#f87a0d	narG
AMC98674.1_narZ	range	#f87a0d	narG
000025565v1_01607	range	#f87a0d	narG
NP_415742.1_narG	range	#f87a0d	narG
002866065v1_01349	range	#f87a0d	narG
AEV63780_narG	range	#f87a0d	narG
000012985v1_03618	range	#f87a0d	narG
000711985v1_00459	range	#f87a0d	narG
000987775v1_03459	range	#f87a0d	narG
000321415v2_01730	range	#f87a0d	narG
900102855v1_02832	range	#f87a0d	narG
001312345v1_01620	range	#f87a0d	narG
004299145v1_04052	range	#f87a0d	narG
000372865v1_03040	range	#f87a0d	narG
000785705v2_00606	range	#f87a0d	narG
900163745v1_01558	range	#f87a0d	narG
900110585v1_02401	range	#f87a0d	narG
000014785v1_01046	range	#f87a0d	narG
003664325v1_01855	range	#f87a0d	narG
001614315v2_00227	range	#f87a0d	narG
000374645v1_01942	range	#f87a0d	narG
001753245v1_01046	range	#f87a0d	narG
000420625v1_02104	range	#f87a0d	narG
003344765v1_02304	range	#f87a0d	narG
900100655v1_02219	range	#f87a0d	narG
000515255v1_03126	range	#f87a0d	narG
002943565v1_00478	range	#f87a0d	narG
900199215v1_01417	range	#f87a0d	narG
000517565v1_01294	range	#f87a0d	narG
001566965v1_00073	range	#f87a0d	narG
001724045v1_04470	range	#f87a0d	narG
004684205v1_00219	range	#f87a0d	narG
000218565v1_02980	range	#f87a0d	narG
000314735v2_03567	range	#f87a0d	narG
001558695v1_04876	range	#f87a0d	narG
000299935v1_00295	range	#f87a0d	narG
003576765v1_00901	range	#f87a0d	narG
900177295v1_03165	range	#f87a0d	narG
000264455v2_04699	range	#f87a0d	narG
900110875v1_04479	range	#f87a0d	narG
003577315v1_01562	range	#f87a0d	narG
001953055v1_00911	range	#f87a0d	narG
002727065v1_03348	range	#f87a0d	narG
004341725v1_01272	range	#f87a0d	narG
002732955v1_00517	range	#f87a0d	narG
002732955v1_00518	range	#f87a0d	narG
002841115v1_00089	range	#f87a0d	narG
001517585v1_00596	range	#f87a0d	narG
002158905v1_01103	range	#f87a0d	narG
003290025v1_02997	range	#f87a0d	narG
003265325v1_00192	range	#f87a0d	narG
900107235v1_01919	range	#f87a0d	narG
900110775v1_03157	range	#f87a0d	narG
001981245v1_03018	range	#f87a0d	narG
001262635v1_02144	range	#f87a0d	narG
003789055v1_03991	range	#f87a0d	narG
000423645v1_00190	range	#f87a0d	narG
001484065v1_02366	range	#f87a0d	narG
001940525v2_03855	range	#f87a0d	narG
900184945v1_02737	range	#f87a0d	narG
004010155v1_03664	range	#f87a0d	narG
900143155v1_01819	range	#f87a0d	narG
900156525v1_02382	range	#f87a0d	narG
000423225v1_04175	range	#f87a0d	narG
001884735v1_01040	range	#f87a0d	narG
001870665v2_00075	range	#f87a0d	narG
001870675v1_00970	range	#f87a0d	narG
900115595v1_04073	range	#f87a0d	narG
000473205v1_00809	range	#f87a0d	narG
900101505v1_02551	range	#f87a0d	narG
001879715v1_00881	range	#f87a0d	narG
001908835v1_00106	range	#f87a0d	narG
000423705v1_02004	range	#f87a0d	narG
002751875v1_00819	range	#f87a0d	narG
004358675v1_03206	range	#f87a0d	narG
900109295v1_03493	range	#f87a0d	narG
001046955v1_04666	range	#f87a0d	narG
900188425v1_01184	range	#f87a0d	narG
900129875v1_03902	range	#f87a0d	narG
900184895v1_02618	range	#f87a0d	narG
900302505v1_00057	range	#f87a0d	narG
	range	#f70000	dms_tor
008363305v1_01402	range	#408bd2	nxrA
008363365v1_01424	range	#408bd2	nxrA
002343025v1_00580	range	#408bd2	nxrA
002343445v1_00395	range	#408bd2	nxrA
YP_578638_nxrA	range	#408bd2	nxrA
000013885v1_03652	range	#408bd2	nxrA
YP_578186_nxrA	range	#408bd2	nxrA
000013885v1_03126	range	#408bd2	nxrA
000013885v1_01003	range	#408bd2	nxrA
ABA05326.1_nxrA	range	#408bd2	nxrA
AAQ14969.1_nxrA	range	#408bd2	nxrA
AAQ14967.1_nxrA	range	#408bd2	nxrA
EAR23355.1_nxrA	range	#408bd2	nxrA
000153205v1_03228	range	#408bd2	nxrA
EAR21177.1_nxrA	range	#408bd2	nxrA
000153205v1_00127	range	#408bd2	nxrA
000091165v1_00668	range	#408bd2	nxrA
AFN37207.1_nxrA	range	#408bd2	nxrA
AFN37208.1_nxrA	range	#408bd2	nxrA
002784925v1_03976	range	#408bd2	nxrA
002780095v1_03076	range	#408bd2	nxrA
002782765v1_03000	range	#408bd2	nxrA
002789695v1_01336	range	#408bd2	nxrA
001769655v1_01048	range	#408bd2	nxrA
003576845v1_05294	range	#408bd2	nxrA
001767145v1_00448	range	#408bd2	nxrA
000384395v1_03639	range	#408bd2	nxrA
000384395v1_03256	range	#408bd2	nxrA
008124615v1_02510	range	#408bd2	nxrA
009994565v1_01928	range	#408bd2	nxrA
002791775v1_05205	range	#408bd2	nxrA
002789735v1_06155	range	#408bd2	nxrA
003453735v1_00577	range	#408bd2	nxrA
004917065v1_02559	range	#408bd2	nxrA
001805205v1_00213	range	#408bd2	nxrA
001803925v1_00698	range	#408bd2	nxrA
001803815v1_01167	range	#408bd2	nxrA
CRI68048.1_nxrA	range	#408bd2	nxrA
003634315v1_03823	range	#408bd2	nxrA
002720555v1_00066	range	#408bd2	nxrA
003508715v1_01224	range	#408bd2	nxrA
003508715v1_01223	range	#408bd2	nxrA
004357655v1_01015	range	#408bd2	nxrA
ZP_02000390_unknown	range	#408bd2	nxrA
001828385v1_00217	range	#408bd2	nxrA
001830275v1_00621	range	#408bd2	nxrA
001828415v1_00803	range	#408bd2	nxrA
001828545v1_01220	range	#408bd2	nxrA
001796395v1_01420	range	#408bd2	nxrA
003104995v1_01794	range	#408bd2	nxrA
003577245v1_00439	range	#408bd2	nxrA
001800185v1_00946	range	#408bd2	nxrA
004357655v1_00239	range	#408bd2	nxrA
003389325v1_03430	range	#408bd2	nxrA
003576855v1_00508	range	#408bd2	nxrA
003695135v1_00756	range	#408bd2	nxrA
001772005v1_01188	range	#408bd2	nxrA
003577305v1_00113	range	#408bd2	nxrA
001917375v1_01350	range	#408bd2	nxrA
005877615v1_01053	range	#408bd2	nxrA
004298335v1_01985	range	#408bd2	nxrA
004298335v1_02548	range	#408bd2	nxrA
005877505v1_01090	range	#408bd2	nxrA
001917375v1_00683	range	#408bd2	nxrA
005877565v1_02039	range	#408bd2	nxrA
005877615v1_00788	range	#408bd2	nxrA
001914955v1_00851	range	#408bd2	nxrA
900169565v1_00879	range	#408bd2	nxrA
009692035v1_00805	range	#408bd2	nxrA
009692155v1_01115	range	#408bd2	nxrA
005877465v1_00259	range	#408bd2	nxrA
005808785v1_01816	range	#408bd2	nxrA
001919055v1_01749	range	#408bd2	nxrA
005877575v1_00399	range	#408bd2	nxrA
000196815v1_03058	range	#408bd2	nxrA
009594875v1_02040	range	#408bd2	nxrA
002380995v1_03236	range	#408bd2	nxrA
009594995v1_03275	range	#408bd2	nxrA
009594865v1_03523	range	#408bd2	nxrA
002254325v1_00001	range	#408bd2	nxrA
005116935v1_00862	range	#408bd2	nxrA
900170025v1_02937	range	#408bd2	nxrA
001458775v1_01458	range	#408bd2	nxrA
001458775v1_03408	range	#408bd2	nxrA
001458775v1_01457	range	#408bd2	nxrA
001458775v1_02270	range	#408bd2	nxrA
001458775v1_02499	range	#408bd2	nxrA
902500805v1_01881	range	#408bd2	nxrA
902501035v1_03530	range	#408bd2	nxrA
001458735v1_00018	range	#408bd2	nxrA
002254365v1_00083	range	#408bd2	nxrA
009594825v1_02591	range	#408bd2	nxrA
009595005v1_03595	range	#408bd2	nxrA
900169565v1_00759	range	#408bd2	nxrA
001567445v1_02230	range	#408bd2	nxrA
005116935v1_00838	range	#408bd2	nxrA
000196815v1_03040	range	#408bd2	nxrA
009594875v1_02022	range	#408bd2	nxrA
CBK42928.1_nxrA	range	#408bd2	nxrA
002380995v1_02877	range	#408bd2	nxrA
900170025v1_02954	range	#408bd2	nxrA
003456605v1_00391	range	#408bd2	nxrA
009594945v1_03801	range	#408bd2	nxrA
900696505v1_01972	range	#408bd2	nxrA
002869895v2_01459	range	#408bd2	nxrA
001917575v1_00360	range	#408bd2	nxrA
001919055v1_00432	range	#408bd2	nxrA
003695915v1_00305	range	#408bd2	nxrA
003523945v1_00056	range	#408bd2	nxrA
002238765v1_00733	range	#408bd2	nxrA
007570995v1_01027	range	#408bd2	nxrA
900169565v1_02044	range	#408bd2	nxrA
WP_080886776.1_nxrA	range	#408bd2	nxrA
002869885v2_00442	range	#408bd2	nxrA
005116825v1_00794	range	#408bd2	nxrA
003818215v1_02192	range	#408bd2	nxrA
005116775v1_00677	range	#408bd2	nxrA
002869925v2_01282	range	#408bd2	nxrA
005116835v1_00436	range	#408bd2	nxrA
005116885v1_02621	range	#408bd2	nxrA
005116945v1_00313	range	#408bd2	nxrA
002869895v2_01460	range	#408bd2	nxrA
001644405v1_00382	range	#408bd2	nxrA
003152135v1_02472	range	#408bd2	nxrA
001917375v1_01617	range	#408bd2	nxrA
005877535v1_02360	range	#408bd2	nxrA
005808825v1_01612	range	#408bd2	nxrA
005116815v1_01818	range	#408bd2	nxrA
009885705v1_00343	range	#408bd2	nxrA
005788665v1_01518	range	#408bd2	nxrA
002737345v1_00867	range	#408bd2	nxrA
003569385v1_01234	range	#408bd2	nxrA
002869845v2_03016	range	#408bd2	nxrA
005116895v1_02345	range	#408bd2	nxrA
005116745v1_02297	range	#408bd2	nxrA
005116955v1_03177	range	#408bd2	nxrA
005116965v1_03193	range	#408bd2	nxrA
002483475v1_03556	range	#408bd2	nxrA
900696515v1_03090	range	#408bd2	nxrA
001458735v1_01041	range	#408bd2	nxrA
009594935v1_00401	range	#408bd2	nxrA
002254365v1_03891	range	#408bd2	nxrA
002420045v1_00210	range	#408bd2	nxrA
002420115v1_02525	range	#408bd2	nxrA
003529185v1_02743	range	#408bd2	nxrA
902500805v1_02823	range	#408bd2	nxrA
001458695v1_00808	range	#408bd2	nxrA
002451055v1_00821	range	#408bd2	nxrA
002083355v1_01765	range	#408bd2	nxrA
005798745v1_00594	range	#408bd2	nxrA
900078515v1_01774	range	#408bd2	nxrA
005773025v1_01186	range	#408bd2	nxrA
002083405v1_03698	range	#408bd2	nxrA
900078535v2_00262	range	#408bd2	nxrA
002331335v1_02310	range	#408bd2	nxrA
005239465v1_00718	range	#408bd2	nxrA
002331625v1_01584	range	#408bd2	nxrA
001273775v1_04246	range	#408bd2	nxrA
001273775v1_00232	range	#408bd2	nxrA
001273775v1_03784	range	#408bd2	nxrA
001273775v1_03780	range	#408bd2	nxrA
001273775v1_04249	range	#408bd2	nxrA
900403705v1_03464	range	#408bd2	nxrA
900403705v1_01519	range	#408bd2	nxrA
009594955v1_03265	range	#408bd2	nxrA
002083555v1_01644	range	#408bd2	nxrA
002869855v2_00541	range	#408bd2	nxrA
005116865v1_02346	range	#408bd2	nxrA
002685755v1_02213	range	#408bd2	nxrA
002729225v1_01221	range	#408bd2	nxrA
001643565v1_00388	range	#408bd2	nxrA
004357365v1_00642	range	#408bd2	nxrA
002453875v1_01196	range	#408bd2	nxrA
002454045v1_00625	range	#408bd2	nxrA
000375765v1_00129	range	#408bd2	nxrA
001044495v1_01294	range	#408bd2	nxrA
001044505v1_00450	range	#408bd2	nxrA
KMP11423.1_nxrA	range	#408bd2	nxrA
001542995v1_01387	range	#408bd2	nxrA
009873635v1_00004	range	#408bd2	nxrA
002787235v1_02212	range	#408bd2	nxrA
002705185v1_00880	range	#408bd2	nxrA
009873655v1_00252	range	#408bd2	nxrA
009874385v1_01091	range	#408bd2	nxrA
009874475v1_00429	range	#408bd2	nxrA
001723765v1_00186	range	#408bd2	nxrA
001828515v1_01516	range	#408bd2	nxrA
004282745v1_00207	range	#408bd2	nxrA
004351875v1_01448	range	#408bd2	nxrA
002443295v1_00399	range	#408bd2	nxrA
000786775v1_01086	range	#408bd2	nxrA
007859995v1_00039	range	#408bd2	nxrA
KHE93157.1_nxrA	range	#408bd2	nxrA
001828295v1_00694	range	#408bd2	nxrA
007618145v1_00137	range	#408bd2	nxrA
900232105v1_01455	range	#408bd2	nxrA
CAJ72445.1_nxrA	range	#408bd2	nxrA
000987375v1_02693	range	#408bd2	nxrA
002050315v1_00459	range	#408bd2	nxrA
003577195v1_01104	range	#408bd2	nxrA
001753675v2_01558	range	#408bd2	nxrA
007618155v1_00371	range	#408bd2	nxrA
002050325v1_01716	range	#408bd2	nxrA
004282735v1_02605	range	#408bd2	nxrA
007860005v1_02284	range	#408bd2	nxrA
000296795v1_00577	range	#408bd2	nxrA
000296795v1_03048	range	#408bd2	nxrA
005524015v1_02105	range	#408bd2	nxrA
005524015v1_02621	range	#408bd2	nxrA
002009475v1_03095	range	#408bd2	nxrA
001567345v1_02407	range	#408bd2	nxrA
000949635v1_00122	range	#408bd2	nxrA
003577215v1_02939	range	#408bd2	nxrA
001824485v1_01352	range	#408bd2	nxrA
001828635v1_02407	range	#408bd2	nxrA
001830315v1_00405	range	#408bd2	nxrA
007618155v1_02368	range	#408bd2	nxrA
001753675v2_02188	range	#408bd2	nxrA
002050325v1_01421	range	#408bd2	nxrA
004282735v1_01766	range	#408bd2	nxrA
007860005v1_01510	range	#408bd2	nxrA
000949635v1_00981	range	#408bd2	nxrA
001567345v1_03591	range	#408bd2	nxrA
003577215v1_02636	range	#408bd2	nxrA
003577195v1_00304	range	#408bd2	nxrA
000987375v1_02542	range	#408bd2	nxrA
002050315v1_02063	range	#408bd2	nxrA
001824595v1_00974	range	#408bd2	nxrA
002009475v1_00925	range	#408bd2	nxrA
007618135v1_03869	range	#408bd2	nxrA
001800075v1_02124	range	#408bd2	nxrA
001782795v1_03021	range	#408bd2	nxrA
001784175v1_00456	range	#408bd2	nxrA
001799945v1_00142	range	#408bd2	nxrA
001800135v1_01156	range	#408bd2	nxrA
001800165v1_01678	range	#408bd2	nxrA
002770835v1_02109	range	#408bd2	nxrA
002790095v1_03128	range	#408bd2	nxrA
002793315v1_01565	range	#408bd2	nxrA
001790855v1_00386	range	#408bd2	nxrA
001790865v1_00285	range	#408bd2	nxrA
001795235v1_00647	range	#408bd2	nxrA
003577165v1_01234	range	#408bd2	nxrA
001567425v1_00897	range	#408bd2	nxrA
003577425v1_01284	range	#408bd2	nxrA
001443375v1_01932	range	#408bd2	nxrA
001797015v1_00105	range	#408bd2	nxrA
003576845v1_04004	range	#408bd2	nxrA
007693965v1_02667	range	#408bd2	nxrA
001768715v1_00030	range	#408bd2	nxrA
002898215v1_00381	range	#408bd2	nxrA
003577245v1_01117	range	#408bd2	nxrA
002898535v1_01800	range	#408bd2	nxrA
001788395v1_04719	range	#408bd2	nxrA
001769655v1_03048	range	#408bd2	nxrA
004124475v1_01932	range	#408bd2	nxrA
001790935v1_02823	range	#408bd2	nxrA
001790955v1_03219	range	#408bd2	nxrA
002328125v1_01442	range	#408bd2	nxrA
002685755v1_01556	range	#408bd2	nxrA
001443485v1_00524	range	#408bd2	nxrA
001803565v1_00050	range	#408bd2	nxrA
003696605v1_02703	range	#408bd2	nxrA
004295045v1_03835	range	#408bd2	nxrA
006569185v1_03005	range	#408bd2	nxrA
001795335v1_00072	range	#408bd2	nxrA
003327455v1_01335	range	#408bd2	nxrA
001804415v1_00678	range	#408bd2	nxrA
001804485v1_00540	range	#408bd2	nxrA
001805685v1_00675	range	#408bd2	nxrA
001805925v1_00475	range	#408bd2	nxrA
001804205v1_00434	range	#408bd2	nxrA
001804315v1_02000	range	#408bd2	nxrA
001805525v1_01541	range	#408bd2	nxrA
001805645v1_01258	range	#408bd2	nxrA
001805855v1_01261	range	#408bd2	nxrA
004295085v1_02877	range	#408bd2	nxrA
003597935v1_00542	range	#408bd2	nxrA
003576905v1_01395	range	#408bd2	nxrA
002213405v1_00013	range	#408bd2	nxrA
003576875v1_00905	range	#408bd2	nxrA
007753915v1_00582	range	#408bd2	nxrA
003576975v1_03731	range	#408bd2	nxrA
001767165v1_01614	range	#408bd2	nxrA
001767435v1_00921	range	#408bd2	nxrA
001767035v1_01096	range	#408bd2	nxrA
001767145v1_00841	range	#408bd2	nxrA
003697015v1_00143	range	#408bd2	nxrA
001781055v1_00460	range	#408bd2	nxrA
001798595v1_00251	range	#408bd2	nxrA
001799205v1_00419	range	#408bd2	nxrA
004297385v1_00119	range	#408bd2	nxrA
001443385v1_02246	range	#408bd2	nxrA
001788535v1_00960	range	#408bd2	nxrA
001790275v1_04068	range	#408bd2	nxrA
001790205v1_02992	range	#408bd2	nxrA
003499425v1_01744	range	#408bd2	nxrA
BBJ23368.1_nxrA	range	#408bd2	nxrA
BBJ23760.1_nxrA	range	#408bd2	nxrA
003402285v1_02809	range	#408bd2	nxrA
RFC31618.1_nxrA	range	#408bd2	nxrA
003402375v1_00006	range	#408bd2	nxrA
RFC37636.1_nxrA	range	#408bd2	nxrA
009693465v1_00451	range	#408bd2	nxrA
003402315v1_02695	range	#408bd2	nxrA
003402345v1_02548	range	#408bd2	nxrA
RFC33776.1_nxrA	range	#408bd2	nxrA
RFC30723.1_nxrA	range	#408bd2	nxrA
000020785v1_00348	range	#d509e9	unknown
YP_003433365_unknown	range	#d509e9	unknown
003695915v1_03079	range	#d509e9	unknown
000010785v1_01739	range	#d509e9	unknown
EQB62431.1_unknown	range	#d509e9	unknown
000960725v1_03609	range	#d509e9	unknown
003599505v1_01325	range	#d509e9	unknown
003693935v1_00898	range	#d509e9	unknown
000960725v1_03608	range	#d509e9	unknown
002376155v1_01287	range	#d509e9	unknown
002376445v1_00359	range	#d509e9	unknown
002011795v1_01234	range	#d509e9	unknown
002010755v1_01610	range	#d509e9	unknown
002840675v1_02510	range	#d509e9	unknown
004297775v1_01223	range	#d509e9	unknown
001803565v1_00046	range	#d509e9	unknown
YP_002121006_unknown	range	#d509e9	unknown
003751635v1_01607	range	#d509e9	unknown
004376055v1_02228	range	#d509e9	unknown
001541255v1_02080	range	#d509e9	unknown
002753435v1_01453	range	#d509e9	unknown
002753685v1_00728	range	#d509e9	unknown
000714715v1_00378	range	#d509e9	unknown
002753455v1_01062	range	#d509e9	unknown
000963235v1_01621	range	#d509e9	unknown
002753455v1_01712	range	#d509e9	unknown
001804315v1_01495	range	#d509e9	unknown
003696125v1_00654	range	#d509e9	unknown
004359955v1_03891	range	#d509e9	unknown
AEZ47488_unknown	range	#d509e9	unknown
001798595v1_03165	range	#d509e9	unknown
001799205v1_00605	range	#d509e9	unknown
002277955v1_01170	range	#d509e9	unknown
003576855v1_00339	range	#d509e9	unknown
002634385v1_03271	range	#d509e9	unknown
001541255v1_01555	range	#d509e9	unknown
002753435v1_02309	range	#d509e9	unknown
001443385v1_01577	range	#d509e9	unknown
001788395v1_04835	range	#d509e9	unknown
000321415v2_01093	range	#d509e9	unknown
003104975v1_02486	range	#d509e9	unknown
AMK75758.1_torA	range	#f70000	dms_tor
CAA52095_torA	range	#f70000	dms_tor
P18775_dmsA	range	#f70000	dms_tor
ZP_00732527.1_dmsA	range	#f70000	dms_tor
P45004_dmsA	range	#f70000	dms_tor