DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,phylum

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4

LEGEND_TITLE,phylum
LEGEND_SHAPES,1,1,1,1,1,1,1,1
LEGEND_COLORS,#edc31d,#11FF11,#956cb4,#FF66bb,#78fce0,#8c613c,#e41a1c,#4285f4
LEGEND_LABELS,Nitrospirae,Actinobacteria,Betaproteobacteria,Planctomycetes,Gammaproteobacteria,Alphaproteobacteria,Chloroflexi,Nitrospinae
#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed.
#9606|5664 rgba(0,255,0,0.5)

GCA_000165715.3,#FF66bb

GCA_000092105.1,#FF66bb

GCA_000181475.1,#FF66bb

GCA_000153105.1,#FF66bb

GCA_000025185.1,#FF66bb

GCA_000283235.1,#8c613c

GCA_000284315.1,#edc31d

GCA_000381985.1,#8c613c

GCA_001315015.1,#8c613c

GCA_000008985.1,#78fce0

GCA_000020205.1,#956cb4

GCA_000007145.1,#78fce0

GCA_000380335.1,#78fce0

GCA_000018545.1,#8c613c

GCA_000731315.1,#8c613c

GCA_000008325.1,#78fce0

GCA_000297615.1,#78fce0

GCA_000424685.1,#78fce0

GCA_000427625.1,#78fce0

GCA_000178815.2,#8c613c

GCA_000008485.1,#78fce0

GCA_000008805.1,#956cb4

GCA_000967305.2,#956cb4

GCA_000318015.1,#956cb4

GCA_000025565.1,#78fce0

GCA_000014805.1,#78fce0

GCA_000196095.1,#78fce0

GCA_000027305.1,#78fce0

GCA_000195735.1,#8c613c

GCA_000063545.1,#8c613c

GCA_000015345.1,#78fce0

GCA_000013885.1,#8c613c

GCA_000009145.1,#956cb4

GCA_001567435.1,#956cb4

GCA_900106625.1,#956cb4

GCA_900111725.1,#956cb4

GCA_900167395.1,#956cb4

GCA_000014765.1,#956cb4

GCA_003046355.1,#956cb4

GCA_003201195.1,#956cb4

GCA_900100815.1,#956cb4

GCA_900106875.1,#956cb4

GCA_900108975.1,#956cb4

GCA_900116685.1,#956cb4

GCA_900110145.1,#956cb4

GCA_900111605.1,#956cb4

GCA_000024765.1,#78fce0

GCA_000314735.2,#8c613c

GCA_000025485.1,#78fce0

GCA_009664085.1,#78fce0

GCA_000015585.1,#78fce0

GCA_000012905.2,#8c613c

GCA_009646355.1,#956cb4

GCA_000013745.1,#8c613c

GCA_000294655.1,#8c613c

GCA_000284415.2,#8c613c

GCA_000013085.1,#8c613c

GCA_004341375.1,#8c613c

GCA_000515255.1,#8c613c

GCA_000018865.1,#e41a1c

GCA_000012805.1,#78fce0

GCA_000155655.1,#78fce0

GCA_000740735.1,#78fce0

GCA_000740745.1,#78fce0

GCA_007990675.1,#78fce0

GCA_000196355.1,#956cb4

GCA_003050865.1,#956cb4

GCA_003268875.1,#956cb4

GCA_003268895.1,#956cb4

GCA_003269055.1,#956cb4

GCA_004364015.1,#956cb4

GCA_004365265.1,#956cb4

GCA_900103165.1,#956cb4

GCA_900107715.1,#956cb4

GCA_900108135.1,#956cb4

GCA_900110185.1,#956cb4

GCA_900111585.1,#956cb4

GCA_900116835.1,#956cb4

GCA_900109785.1,#956cb4

GCA_000015005.1,#11FF11

GCA_000195955.2,#11FF11

GCA_002102395.1,#11FF11

GCA_000371785.1,#11FF11

GCA_000025345.1,#11FF11

GCA_000203835.1,#11FF11

GCA_000024865.1,#11FF11

GCA_000024985.1,#e41a1c

GCA_003242625.1,#e41a1c

GCA_000374645.1,#78fce0

GCA_000011705.1,#956cb4

GCA_000015025.1,#11FF11

GCA_000730165.2,#8c613c

GCA_000970345.1,#956cb4

GCA_900177465.1,#956cb4

GCA_001746755.1,#8c613c

GCA_900110225.1,#956cb4

GCA_000020985.1,#edc31d

GCA_000963235.1,#edc31d

GCA_004342585.1,#956cb4

GCA_000092045.1,#8c613c

GCA_000276685.1,#956cb4

GCA_000196835.1,#11FF11

GCA_000444995.1,#8c613c

GCA_000429645.1,#8c613c

GCA_000383855.1,#78fce0

GCA_000184745.1,#956cb4

GCA_000384115.1,#11FF11

GCA_000153205.1,#78fce0

GCA_000619905.2,#956cb4

GCA_900115125.1,#956cb4

GCA_900115325.1,#956cb4

GCA_000341545.2,#4285f4

GCA_001633165.1,#8c613c

GCA_000069185.1,#11FF11

GCA_000013645.1,#956cb4

GCA_000224005.3,#78fce0

GCA_003230615.1,#956cb4

GCA_000185905.1,#8c613c

GCA_000745375.1,#78fce0

GCA_000733855.1,#78fce0

GCA_000214275.3,#78fce0

GCA_000218565.1,#8c613c

GCA_001273775.1,#edc31d

GCA_003501205.1,#956cb4

GCA_003514765.1,#956cb4

GCA_005779435.1,#956cb4

GCA_005790375.1,#956cb4

GCA_005790425.1,#956cb4

GCA_008015565.1,#956cb4

GCA_008015595.1,#956cb4

GCA_008015645.1,#956cb4

GCA_003050805.1,#956cb4

GCA_008015635.1,#956cb4

GCA_009833085.1,#956cb4

GCA_900106555.1,#956cb4

GCA_900110385.1,#956cb4

GCA_000154785.2,#8c613c

GCA_001046955.1,#8c613c

GCA_000023405.1,#11FF11

GCA_001007935.1,#956cb4

GCA_008124795.1,#956cb4

GCA_900106545.1,#956cb4

GCA_900114745.1,#956cb4

GCA_900115725.1,#956cb4

GCA_900143275.1,#956cb4

GCA_900107165.1,#956cb4

GCA_001455205.1,#956cb4

GCA_003051045.1,#956cb4

GCA_003201725.1,#956cb4

GCA_900105875.1,#956cb4

GCA_900108305.1,#956cb4

GCA_900111055.1,#956cb4

GCA_900206265.1,#956cb4

GCA_900215345.1,#956cb4

GCA_000186425.1,#956cb4

GCA_000014185.1,#11FF11

GCA_000469665.2,#8c613c

GCA_900103035.1,#956cb4

GCA_003046585.1,#956cb4

GCA_900114305.1,#956cb4

GCA_003046255.1,#956cb4

GCA_003051105.1,#956cb4

GCA_003520245.1,#956cb4

GCA_900114795.1,#956cb4

GCA_000169415.1,#8c613c

GCA_000482825.1,#edc31d

GCA_000024365.1,#11FF11

GCA_000023265.1,#11FF11

GCA_000155735.2,#8c613c

GCA_000513295.1,#8c613c

GCA_000832065.1,#956cb4

GCA_000511385.1,#8c613c

GCA_000011905.1,#e41a1c

GCA_000379525.1,#78fce0

GCA_002958735.1,#78fce0

GCA_000025705.1,#956cb4

GCA_000688235.1,#8c613c

GCA_001592305.1,#956cb4

GCA_003634315.1,#78fce0

GCA_900101965.1,#8c613c

GCA_002634385.1,#edc31d

GCA_003135435.1,#edc31d

GCA_003152135.1,#edc31d

GCA_003456185.1,#edc31d

GCA_003456235.1,#edc31d

GCA_003456605.1,#edc31d

GCA_003508555.1,#edc31d

GCA_003529185.1,#edc31d

GCA_003576955.1,#edc31d

GCA_005116745.1,#edc31d

GCA_005116775.1,#edc31d

GCA_005116795.1,#edc31d

GCA_005116815.1,#edc31d

GCA_005116825.1,#edc31d

GCA_005116835.1,#edc31d

GCA_005116865.1,#edc31d

GCA_005116885.1,#edc31d

GCA_005116895.1,#edc31d

GCA_005116935.1,#edc31d

GCA_005116945.1,#edc31d

GCA_005116955.1,#edc31d

GCA_005116965.1,#edc31d

GCA_005239465.1,#edc31d

GCA_005239475.1,#edc31d

GCA_005239595.1,#edc31d

GCA_005239745.1,#edc31d

GCA_005239825.1,#edc31d

GCA_005239925.1,#edc31d

GCA_005239945.1,#edc31d

GCA_005240075.1,#edc31d

GCA_009594825.1,#edc31d

GCA_009594835.1,#edc31d

GCA_009594855.1,#edc31d

GCA_009594865.1,#edc31d

GCA_009594875.1,#edc31d

GCA_009594935.1,#edc31d

GCA_009594945.1,#edc31d

GCA_009594955.1,#edc31d

GCA_009594995.1,#edc31d

GCA_009595005.1,#edc31d

GCA_009885705.1,#edc31d

GCA_000146165.2,#78fce0

GCA_001306135.1,#e41a1c

GCA_000423705.1,#8c613c

GCA_003007735.2,#8c613c

GCA_000227745.3,#78fce0

GCA_000427385.1,#78fce0

GCA_900188425.1,#8c613c

GCA_000612685.1,#956cb4

GCA_000374465.1,#8c613c

GCA_000327045.1,#78fce0

GCA_000018665.1,#956cb4

GCA_000176855.2,#956cb4

GCA_000585375.1,#11FF11

GCA_900156605.1,#8c613c

GCA_000211835.2,#956cb4

GCA_000688255.1,#956cb4

GCA_001605015.1,#8c613c

GCA_900099695.1,#956cb4

GCA_000024265.1,#11FF11

GCA_001457475.1,#956cb4

GCA_003664325.1,#78fce0

GCA_001312085.1,#edc31d

GCA_001514535.1,#edc31d

GCA_002878055.1,#edc31d

GCA_002980625.1,#956cb4

GCA_000381265.1,#956cb4

GCA_000013665.1,#78fce0

GCA_001884735.1,#8c613c

GCA_000011965.2,#8c613c

GCA_900107585.1,#8c613c

GCA_000372065.1,#956cb4

GCA_000223375.1,#8c613c

GCA_000767615.3,#956cb4

GCA_000215705.1,#956cb4

GCA_000341735.1,#78fce0

GCA_005931095.1,#78fce0

GCA_000372865.1,#78fce0

GCA_000697965.2,#8c613c

GCA_001553565.1,#11FF11

GCA_007830255.1,#78fce0

GCA_000196015.1,#956cb4

GCA_001484065.1,#8c613c

GCA_001870675.1,#8c613c

GCA_000621025.1,#956cb4

GCA_004342175.1,#78fce0

GCA_000017305.1,#11FF11

GCA_000281175.1,#e41a1c

GCA_000024725.1,#78fce0

GCA_900111165.1,#956cb4

GCA_900107265.1,#956cb4

GCA_000511355.1,#8c613c

GCA_900100985.1,#956cb4

GCA_003050965.1,#956cb4

GCA_000527095.1,#78fce0

GCA_008630015.1,#8c613c

GCA_000429665.1,#956cb4

GCA_000236665.1,#956cb4

GCA_000745855.1,#956cb4

GCA_009833115.1,#956cb4

GCA_000175095.2,#956cb4

GCA_009833095.1,#956cb4

GCA_000227725.2,#78fce0

GCA_000022005.1,#8c613c

GCA_900696505.1,#956cb4

GCA_900696515.1,#956cb4

GCA_900696565.1,#956cb4

GCA_902500695.1,#edc31d

GCA_902500705.1,#edc31d

GCA_902500715.1,#edc31d

GCA_902500745.1,#edc31d

GCA_902500755.1,#edc31d

GCA_902500775.1,#edc31d

GCA_902500785.1,#edc31d

GCA_902500795.1,#edc31d

GCA_902500805.1,#edc31d

GCA_902500825.1,#edc31d

GCA_902500995.1,#edc31d

GCA_902501035.1,#edc31d

GCA_000012985.1,#78fce0

GCA_000590925.1,#8c613c

GCA_001753245.1,#78fce0

GCA_001705075.1,#78fce0

GCA_003148775.1,#8c613c

GCA_000423225.1,#8c613c

GCA_000199675.1,#e41a1c

GCA_000264455.2,#8c613c

GCA_000423185.1,#8c613c

GCA_000372845.1,#8c613c

GCA_003855495.1,#8c613c

GCA_007618145.1,#FF66bb

GCA_900232105.1,#FF66bb

GCA_000299235.1,#edc31d

GCA_000695975.1,#edc31d

GCA_000755505.1,#edc31d

GCA_001280545.1,#edc31d

GCA_002002505.1,#edc31d

GCA_002002665.1,#edc31d

GCA_002386985.1,#edc31d

GCA_002420195.1,#edc31d

GCA_002455015.1,#edc31d

GCA_002455035.1,#edc31d

GCA_002455075.1,#edc31d

GCA_002455095.1,#edc31d

GCA_002455445.1,#edc31d

GCA_002469705.1,#edc31d

GCA_002470195.1,#edc31d

GCA_002470665.1,#edc31d

GCA_002500075.1,#edc31d

GCA_002500715.1,#edc31d

GCA_900198525.1,#edc31d

GCA_000204645.1,#956cb4

GCA_900111115.1,#956cb4

GCA_000215955.3,#78fce0

GCA_000024345.1,#11FF11

GCA_002837135.1,#956cb4

GCA_000321415.2,#78fce0

GCA_000304315.1,#8c613c

GCA_001999245.1,#8c613c

GCA_000025265.1,#11FF11

GCA_007625115.1,#78fce0

GCA_007713585.1,#78fce0

GCA_000013605.1,#956cb4

GCA_000740795.1,#8c613c

GCA_000381125.1,#956cb4

GCA_000494755.1,#11FF11

GCA_000422785.1,#8c613c

GCA_000012345.1,#8c613c

GCA_003050825.1,#956cb4

GCA_900102495.1,#956cb4

GCA_003268955.1,#956cb4

GCA_003201565.1,#956cb4

GCA_004340695.1,#956cb4

GCA_900107335.1,#956cb4

GCA_000482785.1,#956cb4

GCA_000988095.1,#956cb4

GCA_000152825.2,#8c613c

GCA_000224065.2,#78fce0

GCA_004342465.1,#956cb4

GCA_002080415.1,#8c613c

GCA_000018145.1,#8c613c

GCA_000015505.1,#956cb4

GCA_000007525.1,#11FF11

GCA_000422885.1,#956cb4

GCA_000300235.2,#8c613c

GCA_001050275.1,#e41a1c

GCA_001306035.1,#e41a1c

GCA_900156225.1,#78fce0

GCA_000786775.1,#FF66bb

GCA_900119825.1,#956cb4

GCA_000421465.1,#78fce0

GCA_000223985.2,#78fce0

GCA_000154705.2,#8c613c

GCA_002158905.1,#8c613c

GCA_000296795.1,#FF66bb

GCA_000007805.1,#78fce0

GCA_900172355.1,#8c613c

GCA_000219585.1,#956cb4

GCA_000422965.1,#8c613c

GCA_000484635.1,#956cb4

GCA_000196115.1,#FF66bb

GCA_000014245.1,#8c613c

GCA_001458315.1,#8c613c

GCA_006788925.1,#78fce0

GCA_000968535.1,#78fce0

GCA_000600975.2,#8c613c

GCA_001049735.1,#8c613c

GCA_000024545.1,#11FF11

GCA_000442315.1,#8c613c

GCA_000166135.1,#11FF11

GCA_001969365.1,#8c613c

GCA_000521505.1,#956cb4

GCA_000024025.1,#11FF11

GCA_000308195.1,#956cb4

GCA_000711985.1,#78fce0

GCA_003290265.1,#956cb4

GCA_900116195.1,#8c613c

GCA_900172315.1,#8c613c

GCA_900107235.1,#8c613c

GCA_000196815.1,#edc31d

GCA_000987775.1,#78fce0

GCA_000429365.1,#8c613c

GCA_001458435.1,#8c613c

GCA_000423865.1,#edc31d

GCA_000014785.1,#78fce0

GCA_900106695.1,#8c613c

GCA_000255655.1,#FF66bb

GCA_900163745.1,#78fce0

GCA_900163755.1,#78fce0

GCA_001306055.1,#e41a1c

GCA_001050235.2,#e41a1c

GCA_000430725.1,#956cb4

GCA_900109295.1,#8c613c

GCA_000015565.1,#956cb4

GCA_900128995.1,#8c613c

GCA_003722355.1,#8c613c

GCA_000145255.1,#956cb4

GCA_000376545.2,#8c613c

GCA_000987375.1,#FF66bb

GCA_900112605.1,#78fce0

GCA_004366735.1,#78fce0

GCA_002845745.1,#8c613c

GCA_000473205.1,#8c613c

GCA_900110115.1,#8c613c

GCA_900113875.1,#8c613c

GCA_000426505.1,#8c613c

GCA_001753675.2,#FF66bb

GCA_000373965.1,#956cb4

GCA_900115865.1,#8c613c

GCA_000512205.2,#8c613c

GCA_003254335.1,#8c613c

GCA_000152805.1,#8c613c

GCA_003054005.1,#8c613c

GCA_004103825.1,#8c613c

GCA_900110585.1,#78fce0

GCA_001642955.1,#FF66bb

GCA_000198775.1,#956cb4

GCA_900102855.1,#78fce0

GCA_000735045.1,#956cb4

GCA_001682385.1,#956cb4

GCA_000616095.1,#8c613c

GCA_900105925.1,#11FF11

GCA_000205145.2,#edc31d

GCA_000633935.1,#78fce0

GCA_000969705.1,#11FF11

GCA_002205845.1,#956cb4

GCA_001476815.1,#956cb4

GCA_002215215.1,#78fce0

GCA_000733935.1,#78fce0

GCA_900176475.1,#8c613c

GCA_900115595.1,#8c613c

GCA_001870665.2,#8c613c

GCA_004153455.1,#956cb4

GCA_000374005.1,#8c613c

GCA_000423805.1,#8c613c

GCA_001579945.1,#78fce0

GCA_001953055.1,#8c613c

GCA_000143085.1,#78fce0

GCA_900108275.1,#8c613c

GCA_900100005.1,#8c613c

GCA_000161755.1,#8c613c

GCA_900156525.1,#8c613c

GCA_900112545.1,#8c613c

GCA_004362375.1,#11FF11

GCA_000299935.1,#8c613c

GCA_004217415.1,#78fce0

GCA_001270065.2,#956cb4

GCA_005771425.1,#8c613c

GCA_003337555.1,#956cb4

GCA_003337735.1,#78fce0

GCA_000284115.1,#FF66bb

GCA_000025965.1,#956cb4

GCA_000423645.1,#8c613c

GCA_000963705.1,#8c613c

GCA_900113935.1,#8c613c

GCA_900101505.1,#8c613c

GCA_900107025.1,#8c613c

GCA_003253995.1,#8c613c

GCA_900110425.1,#8c613c

GCA_900107355.1,#8c613c

GCA_000016345.1,#956cb4

GCA_004363235.1,#8c613c

GCA_004362405.1,#956cb4

GCA_004359955.1,#78fce0

GCA_003003095.1,#8c613c

GCA_000188155.3,#8c613c

GCA_004346225.1,#956cb4

GCA_000228725.3,#78fce0

GCA_000161835.1,#8c613c

GCA_001550055.1,#8c613c

GCA_000214175.1,#11FF11

GCA_002005365.1,#956cb4

GCA_003315245.1,#78fce0

GCA_003315175.1,#956cb4

GCA_000297055.2,#956cb4

GCA_002117405.1,#8c613c

GCA_900110775.1,#8c613c

GCA_900109555.1,#8c613c

GCA_900111945.1,#8c613c

GCA_002209565.1,#956cb4

GCA_003208435.1,#8c613c

GCA_001890925.1,#8c613c

GCA_000499825.2,#8c613c

GCA_000148725.1,#8c613c

GCA_900172325.1,#8c613c

GCA_000309075.1,#8c613c

GCA_900114705.1,#78fce0

GCA_000949635.1,#FF66bb

GCA_001567345.1,#FF66bb

GCA_002284945.1,#956cb4

GCA_000315795.1,#8c613c

GCA_001306145.1,#e41a1c

GCA_900129685.1,#8c613c

GCA_900111875.1,#8c613c

GCA_001293545.1,#e41a1c

GCA_000214155.1,#11FF11

GCA_004354915.1,#8c613c

GCA_001652565.1,#8c613c

GCA_003966975.1,#e41a1c

GCA_000576635.1,#8c613c

GCA_000372225.1,#4285f4

GCA_001618955.1,#8c613c

GCA_001642875.1,#FF66bb

GCA_001642915.1,#FF66bb

GCA_900110875.1,#8c613c

GCA_900102905.1,#8c613c

GCA_900129875.1,#8c613c

GCA_000473225.1,#8c613c

GCA_002009475.1,#FF66bb

GCA_900188335.1,#8c613c

GCA_003337425.1,#956cb4

GCA_000299575.1,#8c613c

GCA_900100655.1,#8c613c

GCA_002158865.1,#956cb4

GCA_900156815.1,#8c613c

GCA_000647975.1,#8c613c

GCA_000384475.1,#8c613c

GCA_000740785.1,#8c613c

GCA_001202035.1,#8c613c

GCA_000420625.1,#8c613c

GCA_000014865.1,#8c613c

GCA_000375765.1,#4285f4

GCA_000375745.1,#4285f4

GCA_001306115.1,#e41a1c

GCA_001051995.2,#956cb4

GCA_000262365.1,#edc31d

GCA_000282995.1,#956cb4

GCA_002813775.1,#78fce0

GCA_900109955.1,#8c613c

GCA_000092025.1,#8c613c

GCA_000974685.2,#956cb4

GCA_900143155.1,#8c613c

GCA_000599985.1,#78fce0

GCA_003337715.1,#8c613c

GCA_006569185.1,#e41a1c

GCA_000297255.1,#e41a1c

GCA_000819565.1,#8c613c

GCA_900142295.1,#8c613c

GCA_900109035.1,#8c613c

GCA_001969385.1,#8c613c

GCA_007558815.1,#956cb4

GCA_000585215.1,#78fce0

GCA_001975705.1,#8c613c

GCA_000496115.1,#edc31d

GCA_000510265.1,#8c613c

GCA_001981245.1,#8c613c

GCA_000325745.1,#8c613c

GCA_900114415.1,#8c613c

GCA_002443295.1,#FF66bb

GCA_000738435.1,#8c613c

GCA_000424705.1,#956cb4

GCA_001879715.1,#8c613c

GCA_000355765.4,#956cb4

GCA_000968135.1,#8c613c

GCA_004799325.1,#8c613c

GCA_001312345.1,#78fce0

GCA_900172295.1,#8c613c

GCA_002088235.1,#78fce0

GCA_001205715.1,#8c613c

GCA_900177295.1,#8c613c

GCA_900169565.1,#edc31d

GCA_002277955.1,#FF66bb

GCA_002355335.1,#8c613c

GCA_001620265.1,#8c613c

GCA_000485905.1,#78fce0

GCA_000011365.1,#8c613c

GCA_004015795.1,#8c613c

GCA_000497755.1,#8c613c

GCA_000702505.1,#e41a1c

GCA_900172275.1,#8c613c

GCA_008065115.1,#FF66bb

GCA_002222635.1,#8c613c

GCA_000496735.2,#78fce0

GCA_000506865.1,#956cb4

GCA_002072955.1,#78fce0

GCA_004331745.1,#8c613c

GCA_001469165.1,#78fce0

GCA_003584645.1,#78fce0

GCA_000477435.1,#956cb4

GCA_900403705.1,#edc31d

GCA_001927245.1,#8c613c

GCA_006742785.1,#956cb4

GCA_900141735.1,#8c613c

GCA_002930615.1,#956cb4

GCA_000714715.1,#edc31d

GCA_000828915.1,#956cb4

GCA_003385955.1,#8c613c

GCA_001262635.1,#8c613c

GCA_900142085.1,#8c613c

GCA_002109495.1,#8c613c

GCA_000743945.1,#956cb4

GCA_001558695.1,#8c613c

GCA_000934725.1,#78fce0

GCA_000746145.1,#78fce0

GCA_900187885.1,#e41a1c

GCA_002866065.1,#78fce0

GCA_001308895.1,#edc31d

GCA_000722615.1,#8c613c

GCA_004363125.1,#78fce0

GCA_900302465.1,#8c613c

GCA_900172375.1,#8c613c

GCA_900199215.1,#8c613c

GCA_001741865.1,#8c613c

GCA_900103645.1,#956cb4

GCA_900172265.1,#8c613c

GCA_004339085.1,#78fce0

GCA_000785705.2,#78fce0

GCA_001007875.1,#78fce0

GCA_002214645.1,#956cb4

GCA_001677435.1,#78fce0

GCA_001611975.1,#8c613c

GCA_004217315.1,#956cb4

GCA_003966915.1,#956cb4

GCA_000934545.1,#956cb4

GCA_900113665.1,#FF66bb

GCA_000812665.2,#8c613c

GCA_001187785.1,#78fce0

GCA_900188035.1,#8c613c

GCA_001305615.1,#8c613c

GCA_000960725.1,#edc31d

GCA_001005215.1,#956cb4

GCA_001614315.2,#78fce0

GCA_001687365.1,#8c613c

GCA_001567445.1,#edc31d

GCA_001752395.1,#78fce0

GCA_001044505.1,#4285f4

GCA_001044495.1,#4285f4

GCA_007625155.1,#956cb4

GCA_002356115.1,#78fce0

GCA_001610835.1,#FF66bb

GCA_000963695.1,#78fce0

GCA_000972285.1,#8c613c

GCA_900302495.1,#8c613c

GCA_001443375.1,#e41a1c

GCA_900170025.1,#edc31d

GCA_009833125.1,#956cb4

GCA_001186405.1,#edc31d

GCA_001724135.1,#956cb4

GCA_001725255.1,#956cb4

GCA_001724045.1,#8c613c

GCA_001724855.1,#956cb4

GCA_001725315.1,#956cb4

GCA_001724915.1,#956cb4

GCA_001724505.1,#edc31d

GCA_001517585.1,#8c613c

GCA_001542995.1,#4285f4

GCA_900184945.1,#8c613c

GCA_001192795.1,#e41a1c

GCA_002210095.1,#8c613c

GCA_900231835.1,#8c613c

GCA_900302505.1,#8c613c

GCA_001267175.1,#78fce0

GCA_001303205.1,#edc31d

GCA_001303305.1,#edc31d

GCA_001303405.1,#edc31d

GCA_001303745.1,#edc31d

GCA_002209385.1,#78fce0

GCA_004346685.1,#956cb4

GCA_001939945.1,#8c613c

GCA_001458695.1,#edc31d

GCA_008274805.1,#956cb4

GCA_001427385.1,#8c613c

GCA_001427285.1,#8c613c

GCA_002869745.1,#8c613c

GCA_001509585.1,#8c613c

GCA_001458735.1,#edc31d

GCA_001458775.1,#edc31d

GCA_001447805.1,#78fce0

GCA_001541255.1,#edc31d

GCA_003751635.1,#78fce0

GCA_001464735.1,#edc31d

GCA_900155475.1,#78fce0

GCA_001518015.1,#8c613c

GCA_004341725.1,#8c613c

GCA_001544615.2,#956cb4

GCA_003217255.1,#8c613c

GCA_001768715.1,#11FF11

GCA_001772005.1,#956cb4

GCA_001796395.1,#e41a1c

GCA_001795235.1,#e41a1c

GCA_001797015.1,#e41a1c

GCA_001795335.1,#e41a1c

GCA_001566965.1,#78fce0

GCA_001644385.1,#8c613c

GCA_001644405.1,#edc31d

GCA_001804905.1,#4285f4

GCA_001804915.1,#4285f4

GCA_001804945.1,#4285f4

GCA_001804965.1,#4285f4

GCA_001803575.1,#4285f4

GCA_001804975.1,#4285f4

GCA_001803535.1,#4285f4

GCA_001803565.1,#4285f4

GCA_001803615.1,#4285f4

GCA_001803525.1,#4285f4

GCA_001805005.1,#4285f4

GCA_001803605.1,#edc31d

GCA_001803635.1,#edc31d

GCA_001805045.1,#edc31d

GCA_001803645.1,#edc31d

GCA_001803685.1,#edc31d

GCA_001803705.1,#edc31d

GCA_001805055.1,#edc31d

GCA_001805085.1,#edc31d

GCA_001803715.1,#edc31d

GCA_001803725.1,#edc31d

GCA_001803765.1,#edc31d

GCA_001805105.1,#edc31d

GCA_001805125.1,#edc31d

GCA_001805135.1,#edc31d

GCA_001803785.1,#edc31d

GCA_001805165.1,#edc31d

GCA_001805185.1,#edc31d

GCA_001803795.1,#edc31d

GCA_001803815.1,#edc31d

GCA_001803845.1,#edc31d

GCA_001803865.1,#edc31d

GCA_001803875.1,#edc31d

GCA_001803885.1,#edc31d

GCA_001803925.1,#edc31d

GCA_001805225.1,#edc31d

GCA_001805235.1,#edc31d

GCA_001805245.1,#edc31d

GCA_001805285.1,#edc31d

GCA_001803945.1,#edc31d

GCA_001803955.1,#edc31d

GCA_001805295.1,#edc31d

GCA_001805205.1,#edc31d

GCA_001830285.1,#FF66bb

GCA_001824485.1,#FF66bb

GCA_001824525.1,#FF66bb

GCA_001825595.1,#FF66bb

GCA_001825635.1,#FF66bb

GCA_001824595.1,#FF66bb

GCA_001825655.1,#FF66bb

GCA_001824605.1,#FF66bb

GCA_001828295.1,#FF66bb

GCA_001828365.1,#FF66bb

GCA_001828515.1,#FF66bb

GCA_001828385.1,#FF66bb

GCA_001828415.1,#FF66bb

GCA_001830275.1,#FF66bb

GCA_001828545.1,#FF66bb

GCA_001828565.1,#FF66bb

GCA_001830315.1,#FF66bb

GCA_001828595.1,#FF66bb

GCA_001828605.1,#FF66bb

GCA_001828635.1,#FF66bb

GCA_001828645.1,#FF66bb

GCA_001828685.1,#FF66bb

GCA_001830135.1,#edc31d

GCA_001830985.1,#edc31d

GCA_001872285.1,#956cb4

GCA_001920515.1,#edc31d

GCA_001919835.1,#edc31d

GCA_001919055.1,#edc31d

GCA_001918505.1,#edc31d

GCA_001918075.1,#edc31d

GCA_001917575.1,#edc31d

GCA_001917375.1,#edc31d

GCA_001914955.1,#edc31d

GCA_001914935.1,#edc31d

GCA_001914545.1,#edc31d

GCA_001871685.1,#edc31d

GCA_001873265.1,#edc31d

GCA_001873285.1,#edc31d

GCA_001873295.1,#edc31d

GCA_009498235.1,#78fce0

GCA_001697225.1,#78fce0

GCA_003967195.1,#78fce0

GCA_004421105.1,#78fce0

GCA_001805025.1,#edc31d

GCA_900184895.1,#8c613c

GCA_003970735.1,#8c613c

GCA_002083365.1,#edc31d

GCA_002083405.1,#edc31d

GCA_002083355.1,#edc31d

GCA_001953175.1,#e41a1c

GCA_001643555.1,#edc31d

GCA_001643565.1,#4285f4

GCA_900089455.2,#956cb4

GCA_004331955.1,#8c613c

GCA_008369105.1,#8c613c

GCA_900101945.1,#956cb4

GCA_900113575.1,#956cb4

GCA_900103145.1,#956cb4

GCA_900142705.1,#956cb4

GCA_900119085.1,#956cb4

GCA_900110495.1,#956cb4

GCA_002764115.1,#8c613c

GCA_001707915.1,#edc31d

GCA_001723765.1,#FF66bb

GCA_002075885.1,#8c613c

GCA_900100485.1,#956cb4

GCA_900112825.1,#956cb4

GCA_900113925.1,#956cb4

GCA_002287925.1,#11FF11

GCA_003335215.1,#956cb4

GCA_002742285.1,#8c613c

GCA_003577305.1,#956cb4

GCA_004356835.1,#956cb4

GCA_001983935.1,#FF66bb

GCA_001719615.1,#8c613c

GCA_001898655.1,#956cb4

GCA_001897215.1,#956cb4

GCA_001899235.1,#956cb4

GCA_003538055.1,#956cb4

GCA_003577315.1,#8c613c

GCA_003963405.1,#8c613c

GCA_002929055.1,#8c613c

GCA_003056725.1,#8c613c

GCA_002127725.1,#78fce0

GCA_002005105.1,#78fce0

GCA_003695135.1,#8c613c

GCA_001940525.2,#8c613c

GCA_002238765.1,#edc31d

GCA_004342005.1,#956cb4

GCA_003843835.1,#956cb4

GCA_006175985.1,#78fce0

GCA_002238965.1,#4285f4

GCA_004362745.1,#8c613c

GCA_001908835.1,#8c613c

GCA_004299145.1,#78fce0

GCA_002007425.1,#78fce0

GCA_002011735.1,#edc31d

GCA_002011775.1,#edc31d

GCA_002011715.1,#edc31d

GCA_002010775.1,#edc31d

GCA_002011745.1,#edc31d

GCA_002011815.1,#edc31d

GCA_002010755.1,#edc31d

GCA_002011795.1,#edc31d

GCA_003385555.1,#8c613c

GCA_008119665.1,#956cb4

GCA_002117005.1,#FF66bb

GCA_003664085.1,#956cb4

GCA_003633815.1,#956cb4

GCA_900215485.1,#956cb4

GCA_002338645.1,#956cb4

GCA_002435335.1,#956cb4

GCA_002454045.1,#4285f4

GCA_002453875.1,#4285f4

GCA_002331335.1,#edc31d

GCA_002331625.1,#edc31d

GCA_002380995.1,#edc31d

GCA_002420115.1,#edc31d

GCA_002420105.1,#edc31d

GCA_002420045.1,#edc31d

GCA_002435405.1,#edc31d

GCA_002435325.1,#edc31d

GCA_002299405.1,#edc31d

GCA_002451055.1,#edc31d

GCA_002473245.1,#edc31d

GCA_002483475.1,#edc31d

GCA_002347965.1,#edc31d

GCA_002387725.1,#edc31d

GCA_002386965.1,#edc31d

GCA_002420165.1,#edc31d

GCA_002455055.1,#edc31d

GCA_002454995.1,#edc31d

GCA_002500645.1,#edc31d

GCA_002448775.1,#956cb4

GCA_002323715.1,#edc31d

GCA_002328825.1,#edc31d

GCA_002328665.1,#edc31d

GCA_002339325.1,#edc31d

GCA_002376155.1,#edc31d

GCA_002376445.1,#edc31d

GCA_002299835.1,#edc31d

GCA_002448975.1,#edc31d

GCA_002451135.1,#edc31d

GCA_002451165.1,#edc31d

GCA_002451095.1,#edc31d

GCA_002328125.1,#4285f4

GCA_002377645.1,#4285f4

GCA_002500605.1,#4285f4

GCA_002066955.1,#956cb4

GCA_002050325.1,#FF66bb

GCA_002050315.1,#FF66bb

GCA_004001245.1,#78fce0

GCA_002787235.1,#4285f4

GCA_002796165.1,#4285f4

GCA_002786505.1,#4285f4

GCA_002785245.1,#edc31d

GCA_002783085.1,#edc31d

GCA_002783045.1,#edc31d

GCA_002783945.1,#edc31d

GCA_002782165.1,#edc31d

GCA_002782185.1,#edc31d

GCA_002782115.1,#edc31d

GCA_002782105.1,#edc31d

GCA_002789415.1,#edc31d

GCA_002790775.1,#edc31d

GCA_002790755.1,#edc31d

GCA_002790795.1,#edc31d

GCA_002790805.1,#edc31d

GCA_002781345.1,#edc31d

GCA_002780895.1,#edc31d

GCA_002780905.1,#edc31d

GCA_002780165.1,#edc31d

GCA_002774505.1,#edc31d

GCA_002787195.1,#edc31d

GCA_002781445.1,#edc31d

GCA_002770915.1,#edc31d

GCA_002771505.1,#edc31d

GCA_002783915.1,#956cb4

GCA_002791095.1,#956cb4

GCA_002083565.1,#edc31d

GCA_002083555.1,#edc31d

GCA_002727065.1,#8c613c

GCA_902610815.1,#11FF11

GCA_002869895.2,#edc31d

GCA_002869855.2,#edc31d

GCA_002869885.2,#edc31d

GCA_002869845.2,#edc31d

GCA_002869925.2,#edc31d

GCA_002162035.1,#956cb4

GCA_900184705.1,#e41a1c

GCA_002254365.1,#edc31d

GCA_002254325.1,#edc31d

GCA_002937595.1,#8c613c

GCA_002937585.1,#8c613c

GCA_002842985.1,#8c613c

GCA_002841115.1,#8c613c

GCA_002842395.1,#956cb4

GCA_002842195.1,#956cb4

GCA_002840675.1,#e41a1c

GCA_002839535.1,#edc31d

GCA_900302705.1,#edc31d

GCA_004216475.1,#8c613c

GCA_002697825.1,#4285f4

GCA_002705185.1,#4285f4

GCA_002721515.1,#4285f4

GCA_003451695.1,#4285f4

GCA_003487765.1,#4285f4

GCA_003521895.1,#4285f4

GCA_003526595.1,#4285f4

GCA_003545625.1,#4285f4

GCA_004357335.1,#4285f4

GCA_004357365.1,#4285f4

GCA_004357435.1,#4285f4

GCA_004357485.1,#4285f4

GCA_004357575.1,#4285f4

GCA_005239385.1,#4285f4

GCA_005239395.1,#4285f4

GCA_003265325.1,#8c613c

GCA_003696605.1,#e41a1c

GCA_004295045.1,#e41a1c

GCA_004297775.1,#e41a1c

GCA_003104995.1,#e41a1c

GCA_004525885.1,#956cb4

GCA_002721545.1,#956cb4

GCA_007281405.1,#956cb4

GCA_009693205.1,#956cb4

GCA_009693465.1,#956cb4

GCA_009919685.1,#956cb4

GCA_002685755.1,#4285f4

GCA_002713065.1,#4285f4

GCA_002720555.1,#4285f4

GCA_002729225.1,#4285f4

GCA_002731985.1,#4285f4

GCA_003455035.1,#4285f4

GCA_003489165.1,#4285f4

GCA_003506735.1,#4285f4

GCA_003696125.1,#4285f4

GCA_009839615.1,#4285f4

GCA_009873635.1,#4285f4

GCA_009873655.1,#4285f4

GCA_009874375.1,#4285f4

GCA_009874385.1,#4285f4

GCA_009874475.1,#4285f4

GCA_009874485.1,#4285f4

GCA_009874515.1,#4285f4

GCA_002726235.1,#edc31d

GCA_003153275.1,#edc31d

GCA_003156875.1,#edc31d

GCA_003156895.1,#edc31d

GCA_003157305.1,#edc31d

GCA_003158615.1,#edc31d

GCA_003161685.1,#edc31d

GCA_003162155.1,#edc31d

GCA_003162365.1,#edc31d

GCA_003168405.1,#edc31d

GCA_003168475.1,#edc31d

GCA_003170055.1,#edc31d

GCA_003170655.1,#edc31d

GCA_003453275.1,#edc31d

GCA_003453735.1,#edc31d

GCA_003454665.1,#edc31d

GCA_003475985.1,#edc31d

GCA_003477265.1,#edc31d

GCA_003483085.1,#edc31d

GCA_003500245.1,#edc31d

GCA_003508235.1,#edc31d

GCA_003508715.1,#edc31d

GCA_003510545.1,#edc31d

GCA_003517855.1,#edc31d

GCA_003523945.1,#edc31d

GCA_003527235.1,#edc31d

GCA_003535475.1,#edc31d

GCA_003538695.1,#edc31d

GCA_003599025.1,#edc31d

GCA_003599275.1,#edc31d

GCA_003599425.1,#edc31d

GCA_003599505.1,#edc31d

GCA_003599795.1,#edc31d

GCA_003818215.1,#edc31d

GCA_003820425.1,#edc31d

GCA_005772985.1,#edc31d

GCA_005772995.1,#edc31d

GCA_005773025.1,#edc31d

GCA_005773605.1,#edc31d

GCA_005773655.1,#edc31d

GCA_005788665.1,#edc31d

GCA_005793285.1,#edc31d

GCA_005793365.1,#edc31d

GCA_005793845.1,#edc31d

GCA_005798745.1,#edc31d

GCA_005799365.1,#edc31d

GCA_005799375.1,#edc31d

GCA_005800255.1,#edc31d

GCA_005801225.1,#edc31d

GCA_005801305.1,#edc31d

GCA_005808705.1,#edc31d

GCA_005808785.1,#edc31d

GCA_005808805.1,#edc31d

GCA_005808825.1,#edc31d

GCA_007280175.1,#edc31d

GCA_009692035.1,#edc31d

GCA_009692155.1,#edc31d

GCA_007693965.1,#FF66bb

GCA_003389325.1,#FF66bb

GCA_003576845.1,#FF66bb

GCA_003576855.1,#FF66bb

GCA_003576875.1,#FF66bb

GCA_003576905.1,#FF66bb

GCA_004295085.1,#FF66bb

GCA_004357655.1,#FF66bb

GCA_002737345.1,#edc31d

GCA_002753435.1,#edc31d

GCA_002753455.1,#edc31d

GCA_002753685.1,#edc31d

GCA_003228495.1,#edc31d

GCA_003229345.1,#edc31d

GCA_003229375.1,#edc31d

GCA_003229435.1,#edc31d

GCA_003229575.1,#edc31d

GCA_003229595.1,#edc31d

GCA_003229785.1,#edc31d

GCA_003230215.1,#edc31d

GCA_003230255.1,#edc31d

GCA_003231615.1,#edc31d

GCA_003232235.1,#edc31d

GCA_003232715.1,#edc31d

GCA_003233615.1,#edc31d

GCA_003234985.1,#edc31d

GCA_003235465.1,#edc31d

GCA_003235715.1,#edc31d

GCA_003235785.1,#edc31d

GCA_003235975.1,#edc31d

GCA_003246175.1,#edc31d

GCA_003246675.1,#edc31d

GCA_003247415.1,#edc31d

GCA_003247915.1,#edc31d

GCA_003247965.1,#edc31d

GCA_003248025.1,#edc31d

GCA_003250725.1,#edc31d

GCA_003251725.1,#edc31d

GCA_003252075.1,#edc31d

GCA_003354025.1,#edc31d

GCA_003569385.1,#edc31d

GCA_003693935.1,#edc31d

GCA_003694865.1,#edc31d

GCA_003695915.1,#edc31d

GCA_003696005.1,#edc31d

GCA_003696065.1,#edc31d

GCA_003696145.1,#edc31d

GCA_003696975.1,#edc31d

GCA_004296865.1,#edc31d

GCA_004296885.1,#edc31d

GCA_004297235.1,#edc31d

GCA_004298335.1,#edc31d

GCA_004298625.1,#edc31d

GCA_004321915.1,#edc31d

GCA_004321925.1,#edc31d

GCA_005877465.1,#edc31d

GCA_005877505.1,#edc31d

GCA_005877525.1,#edc31d

GCA_005877535.1,#edc31d

GCA_005877565.1,#edc31d

GCA_005877575.1,#edc31d

GCA_005877605.1,#edc31d

GCA_005877615.1,#edc31d

GCA_005877775.1,#edc31d

GCA_005877795.1,#edc31d

GCA_005877815.1,#edc31d

GCA_005877855.1,#edc31d

GCA_005887945.1,#edc31d

GCA_009773185.1,#edc31d

GCA_009773415.1,#edc31d

GCA_009993265.1,#edc31d

GCA_009993295.1,#edc31d

GCA_002732955.1,#8c613c

GCA_002753335.1,#edc31d

GCA_002753305.1,#edc31d

GCA_002753395.1,#edc31d

GCA_007618135.1,#FF66bb

GCA_007618155.1,#FF66bb

GCA_006385135.1,#8c613c

GCA_002751875.1,#8c613c

GCA_003932755.1,#78fce0

GCA_003327455.1,#e41a1c

GCA_003105285.1,#8c613c

GCA_003597935.1,#FF66bb

GCA_002924445.1,#8c613c

GCA_002943565.1,#8c613c

GCA_003105015.1,#956cb4

GCA_003557465.1,#e41a1c

GCA_007695115.1,#e41a1c

GCA_003015145.1,#8c613c

GCA_003011925.2,#956cb4

GCA_003113245.1,#8c613c

GCA_003046215.1,#956cb4

GCA_004345375.1,#956cb4

GCA_003663975.1,#956cb4

GCA_003046605.1,#956cb4

GCA_003053905.1,#956cb4

GCA_003046405.1,#956cb4

GCA_003072125.1,#8c613c

GCA_003577195.1,#FF66bb

GCA_003577215.1,#FF66bb

GCA_003402375.1,#956cb4

GCA_003402315.1,#956cb4

GCA_003402345.1,#956cb4

GCA_003402285.1,#956cb4

GCA_003575965.1,#8c613c

GCA_003568845.1,#8c613c

GCA_003290025.1,#8c613c

GCA_003339525.1,#956cb4

GCA_004684205.1,#78fce0

GCA_003651245.1,#8c613c

GCA_003646465.1,#8c613c

GCA_003952725.1,#8c613c

GCA_003932495.1,#78fce0

GCA_004524925.1,#edc31d

GCA_004525305.1,#edc31d

GCA_007570995.1,#edc31d

GCA_009377845.1,#edc31d

GCA_002794705.1,#e41a1c

GCA_003789055.1,#8c613c

GCA_900609055.1,#8c613c

GCA_004363855.1,#78fce0

GCA_007004065.1,#8c613c

GCA_004010155.1,#8c613c

GCA_005524015.1,#FF66bb

GCA_003940805.1,#8c613c

GCA_003995005.1,#8c613c

GCA_008039575.1,#956cb4

GCA_004803475.1,#8c613c

GCA_004005845.1,#8c613c

GCA_004022465.1,#8c613c

GCA_004282735.1,#FF66bb

GCA_004282745.1,#FF66bb

GCA_007860005.1,#FF66bb

GCA_007859995.1,#FF66bb

GCA_007753915.1,#FF66bb

GCA_005434965.1,#8c613c

GCA_004358675.1,#8c613c

GCA_004751985.1,#8c613c

GCA_004376055.1,#edc31d

GCA_004351875.1,#FF66bb

GCA_900609035.2,#8c613c

GCA_005871185.1,#956cb4

GCA_006538445.1,#edc31d

GCA_006385685.1,#8c613c

GCA_009389605.1,#e41a1c

GCA_007197755.1,#8c613c

GCA_007833165.1,#956cb4

GCA_007954405.1,#956cb4

GCA_008189685.1,#8c613c

GCA_009380135.1,#8c613c

GCA_003344765.1,#8c613c
